{RESERVADAS} 	printf("\nlinea %d, reservada: %s", linea, yytext);strcpy(reserv,yytext);mayus(reserv);return(reserv);

RESERVADAS (abstract|base|boolean|break|case|catch|class|char|continue|default|do|double|else|enum|extern|false|finally|float|for|goto|if|int|internalinterface|long|namespace|new|override|private|protected|public|return|sealed|short|signed|sizeof|static|struct|switch|this|throw|true|try|typedef|union|unsigned|using|virtual|void|while)

RESERVADAS:
	Linea 8
	(?i:BASE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(BASE);}
	Linea 16
	(?i:STRUCT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(STRUCT);}


(?i:ABSTRACT)			{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(ABSTRACT);}
(?i:BASE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(BASE);}
(?i:BOOLEAN)			{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(BOOLEAN);}
(?i:BREAK)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(BREAK);}
(?i:CASE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CASE);}
(?i:CATCH)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CATCH);}
(?i:CHAR)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CHAR);}
(?i:CLASS)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CLASS);}
(?i:CONTINUE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CONTINUE);}
(?i:DEFAULT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DEFAULT);}
(?i:DO)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DO);}
(?i:DOUBLE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DOUBLE);}
(?i:ELSE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(ELSE);}
(?i:ENUM)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(ENUM);}
(?i:EXTERN)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(EXTERN);}
(?i:FINALLY)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(FINALLY);}
(?i:FLOAT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(FLOAT);}
(?i:FOR)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(FOR);}
(?i:GOTO)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(GOTO);}
(?i:IF)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(IF);}
(?i:INT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(INT);}
(?i:INTERFACE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(INTERFACE);}
(?i:INTERNAL)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(INTERNAL);}
(?i:LONG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(LONG);}
(?i:NAMESPACE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(NAMESPACE);}
(?i:NEW)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(NEW);}
(?i:OVERRIDE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(OVERRIDE);}
(?i:PRIVATE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(PRIVATE);}
(?i:PROTECTED)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(PROTECTED);}
(?i:PUBLIC)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(PUBLIC);}
(?i:RETURN)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(RETURN);}
(?i:SEALED)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SEALED);}
(?i:SHORT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SHORT);}
(?i:SIGNED)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SIGNED);}
(?i:STATIC)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(STATIC);}
(?i:STRUCT)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(STRUCT);}
(?i:SWITCH)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SWITCH);}
(?i:THIS)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(THIS);}
(?i:THROW)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(THROW);}
(?i:TRY)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(TRY);}
(?i:TYPEDEF)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(TYPEDEF);}
(?i:UNION)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(UNION);}
(?i:UNSIGNED)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(UNSIGNED);}
(?i:USING)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(USING);}             
(?i:VIRTUAL)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(VIRTUAL);}
(?i:VOID)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(VOID);}
(?i:WHILE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(WHILE);}
(?i:IDENTIFICADOR)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(IDENTIFICADOR);}
(?i:ENTERO)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(ENTERO);}
(?i:CADENA)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CADENA);}
(?i:REAL)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(REAL);}
(?i:CARACTER)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(CARACTER);}
(?i:BOOLEANO)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(BOOLEANO);}
(?i:SIZEOF)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SIZEOF);}
(?i:PTR_ACCESO)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(PTR_ACCESO);}
(?i:INC)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(INC);}
(?i:DEC)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DEC);}
(?i:DESPI)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DESPI);}
(?i:DESPD)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DESPD);}
(?i:LE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(LE);}
(?i:GE)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(GE);}
(?i:EQ)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(EQ);}             
(?i:NEQ)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(NEQ);}
(?i:AND)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(AND);}
(?i:OR)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(OR);}
(?i:MULT_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(MULT_ASIG);}
(?i:DIV_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DIV_ASIG);}
(?i:MOD_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(MOD_ASIG);}
(?i:SUMA_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(SUMA_ASIG);}
(?i:RESTA_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(RESTA_ASIG);}
(?i:DESPI_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DESPI_ASIG);}
(?i:DESPD_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(DESPD_ASIG);}
(?i:AND_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(AND_ASIG);}
(?i:XOR_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(XOR_ASIG);}
(?i:OR_ASIG)				{printf("\nlinea %d, palabra reservada: %s", linea, yytext); return(OR_ASIG);}